---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8";

// Our variables
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
$base-font-size:   16px;
$base-font-weight: 400;
$small-font-size:  $base-font-size * 0.875;
$base-line-height: 1.5;

$spacing-unit:     30px;

$text-color:       #111;
$background-color: #fdfdfd;
$brand-color:      #2a7ae2;

$grey-color:       #828282;
$grey-color-light: lighten($grey-color, 40%);
$grey-color-dark:  darken($grey-color, 25%);

// Width of the content area
$content-width:    800px;

$on-palm:          600px;
$on-laptop:        800px;

// Minima also includes a mixin for defining media queries.
// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }

// Import partials from the `minima` theme.
@import "minima";

.simple-grid:after {
  content: "";
  display: block;
  clear: both;
  margin-bottom: 3em;
}

.simple-grid {
  margin-top: 3em;
}

.simple-grid--col {
  float: left; margin-bottom: 15px;
  padding-left: 15px;
}

.simple-grid--col-4 {
  width: -webkit-calc(33.3333333333% - (30px / 2));
  width: calc(33.3333333333% - (30px / 2));
}

.simple-grid--col-8 {
  width: -webkit-calc(66.6666666667% - (30px / 2));
  width: calc(66.6666666667% - (30px / 2));
}

img.circle {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

@include media-query($on-palm) {
  .simple-grid--col-4, .simple-grid--col-8 {
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2));
  }
  .center {
    text-align: center;
  }
}

